Submission-hardening experiment for paper 86 actuator_asymmetry_policy_state
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4112 ci95=0.0244 tail=0.5888
observed_only_behavior_clone combined_stress mean_success=0.3231 ci95=0.0135 tail=0.6769
data_augmentation_wam hidden_mode_shift mean_success=0.4829 ci95=0.0186 tail=0.5171
data_augmentation_wam combined_stress mean_success=0.4193 ci95=0.0063 tail=0.5807
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5545 ci95=0.0159 tail=0.4455
scalar_uncertainty_planner combined_stress mean_success=0.5072 ci95=0.0198 tail=0.4928
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5945 ci95=0.0173 tail=0.4055
ensemble_disagreement_planner combined_stress mean_success=0.5452 ci95=0.0078 tail=0.4548
conformal_risk_filter hidden_mode_shift mean_success=0.6162 ci95=0.0152 tail=0.3838
conformal_risk_filter combined_stress mean_success=0.5798 ci95=0.0144 tail=0.4202
proposed_branch_mechanism hidden_mode_shift mean_success=0.6943 ci95=0.0162 tail=0.3057
proposed_branch_mechanism combined_stress mean_success=0.6533 ci95=0.0148 tail=0.3467
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7683 ci95=0.0103 tail=0.2317
oracle_branch_upper_bound combined_stress mean_success=0.7395 ci95=0.0181 tail=0.2605
