Paper 86 actuator_asymmetry_policy_state v4 rebuild
Terminal recommendation: KILL_ARCHIVE
Reason: deterministic local actuator-asymmetry benchmark added; no robot hardware or external high-fidelity benchmark is available.
Main rollout rows: 40320
Ablation rollout rows: 7056
Stress rollout rows: 100800
Seeds: [0, 1, 2, 3, 4, 5, 6]

Combined hard shift:
nominal_policy task_success=0.07738 ci95=0.01768 tracking=0.68391 safety=0.19620 energy=0.85471 asymmetry_error=0.66801
domain_randomized_policy task_success=0.07639 ci95=0.01361 tracking=0.70167 safety=0.21961 energy=0.82258 asymmetry_error=0.66866
scalar_gain_calibration task_success=0.08036 ci95=0.01753 tracking=0.69835 safety=0.20774 energy=0.89851 asymmetry_error=0.34200
online_system_id task_success=0.09921 ci95=0.01178 tracking=0.66581 safety=0.18396 energy=1.02710 asymmetry_error=0.33933
adaptive_mpc task_success=0.07639 ci95=0.01680 tracking=0.68601 safety=0.20208 energy=0.98863 asymmetry_error=0.32061
robust_tube_mpc task_success=0.06051 ci95=0.01214 tracking=0.71605 safety=0.23509 energy=0.81441 asymmetry_error=0.43207
latent_asymmetry_policy_state task_success=0.15079 ci95=0.01646 tracking=0.66073 safety=0.18730 energy=1.12601 asymmetry_error=0.29399
oracle_asymmetry_state task_success=0.20635 ci95=0.03473 tracking=0.62879 safety=0.16128 energy=1.23341 asymmetry_error=0.28370
paired task-success diff vs best success baseline online_system_id=0.05159 ci95=0.02483

Ablations:
full_latent_asymmetry_policy_state task_success=0.15079 ci95=0.01646 tracking=0.66073 safety=0.18730 energy=1.12601 asymmetry_error=0.29399
minus_persistent_latent_memory task_success=0.08532 ci95=0.02030 tracking=0.68718 safety=0.19676 energy=0.97095 asymmetry_error=0.24631
minus_sign_specific_asymmetry task_success=0.12500 ci95=0.02339 tracking=0.67072 safety=0.19041 energy=1.02138 asymmetry_error=0.30372
minus_deadzone_saturation_state task_success=0.09623 ci95=0.01407 tracking=0.68045 safety=0.19676 energy=1.01073 asymmetry_error=0.29490
minus_online_residual_update task_success=0.09921 ci95=0.02115 tracking=0.67068 safety=0.18985 energy=1.02610 asymmetry_error=0.24600
scalar_only_latent_gain task_success=0.09424 ci95=0.01944 tracking=0.67687 safety=0.19918 energy=0.99919 asymmetry_error=0.33040
no_safety_aware_action_clipping task_success=0.11012 ci95=0.02211 tracking=0.63297 safety=0.25724 energy=1.22342 asymmetry_error=0.29791

Combined stress level 1.0:
domain_randomized_policy task_success=0.03750 ci95=0.01773 tracking=0.81330 safety=0.38578 energy=0.91658 asymmetry_error=1.00625
online_system_id task_success=0.05000 ci95=0.02268 tracking=0.79098 safety=0.36262 energy=1.28921 asymmetry_error=0.59613
adaptive_mpc task_success=0.05000 ci95=0.02977 tracking=0.79828 safety=0.36703 energy=1.20062 asymmetry_error=0.55954
robust_tube_mpc task_success=0.05357 ci95=0.01906 tracking=0.84662 safety=0.42298 energy=0.91337 asymmetry_error=0.70236
latent_asymmetry_policy_state task_success=0.09107 ci95=0.02051 tracking=0.75429 safety=0.32929 energy=1.37284 asymmetry_error=0.51303
oracle_asymmetry_state task_success=0.10000 ci95=0.02726 tracking=0.75567 safety=0.32893 energy=1.55793 asymmetry_error=0.48238
